<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="styles.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<title>Events</title>
<style type="text/css">
    h2{margin-top: 50px;}
    h2,h3{text-align: center;}
    html{height: 100%;}
    body{height: 100%;margin: 0; overflow: hidden;}
    #content{min-height: 1250px; height: 100%; box-sizing: border-box; padding: 0; margin-top: 0;}
    .event_list{margin: 0 auto; text-align: center; width: 100%;}
    table {margin: 0 auto; width: 90%; font-size: 25px; border: 2px solid #000; box-sizing: border-box; border-collapse: collapse;}
    table tr{ border: 1px solid #000;}
    table tr:last-child{border: none;}
    .background{background-image: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)), url(images/events.webp); background-size:cover; width: 100%;height: 100%; box-sizing: border-box; margin: 0; top: 0;}
    
    @media screen and (max-width: 850px) { 
        /* Replace Testimonials with shorter versions */
        table{font-size: 20px;}
        h2{margin-top: 50px;}

        /* #content{height: 900px; min-height: 1250px;}
        body{height: 900px}
        html{height: 900px;} */
    }

    @media screen and (max-width: 500px) { 
        /* Replace Testimonials with shorter versions */
        table{font-size: 20px;}
        h2{margin-top: 125px;}
        #content{height: 900px; min-height: 1350px;}
        body{height: 900px}
        html{height: 900px;}
        body{overflow: scroll;}

}
</style>

</head>

<body>
    <div class="header">
		<div><a href="index.html">Home</a></div>
		<div><a href="meet_the_band.html">Meet the Band</a></div>
		<div><a href="events.html">Events</a></div>
		<div id="contact"><a href="contact.html">Contact</a></div>
        </div>
    <div id="content">
        <div class="background">
        </br>
        </br>
        <h2>Upcoming Events</h2>
        <h3>We do more than just weddings, too! Come see us perform in person. All known upcoming events are listed below.</h3>
        <div class="event_list">
        <table>
            <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Venue</th>
                <th>Location</th>
            </tr>
            <tr>
                <td>Feb 15, 2024</td>
                <td>8:00 PM</td>
                <td>The Grove Wedding Venue</td>
                <td>Austin, TX</td>
            </tr>
            <tr>
                <td>Feb 29, 2024</td>
                <td>7:30 PM</td>
                <td>Lakeside Pavilion</td>
                <td>Chicago, IL</td>
            </tr>
            <tr>
                <td>Mar 10, 2024</td>
                <td>9:00 PM</td>
                <td>The Roxy Music Hall</td>
                <td>Nashville, TN</td>
            </tr>
            <tr>
                <td>Mar 25, 2024</td>
                <td>7:00 PM</td>
                <td>Sunset Beach Resort</td>
                <td>Miami, FL</td>
            </tr>
            <tr>
                <td>Apr 5, 2024</td>
                <td>8:30 PM</td>
                <td>The Grand Ballroom</td>
                <td>New York, NY</td>
              </tr>
              <tr>
                <td>Apr 20, 2024</td>
                <td>8:00 PM</td>
                <td>Riverfront Amphitheater</td>
                <td>Portland, OR</td>
              </tr>
              <tr>
                <td>May 2, 2024</td>
                <td>7:30 PM</td>
                <td>Oceanview Events Center</td>
                <td>San Diego, CA</td>
              </tr>
              <tr>
                <td>May 18, 2024</td>
                <td>9:00 PM</td>
                <td>The Pavilion at Sunset Hills</td>
                <td>Denver, CO</td>
              </tr>
              <tr>
                <td>Jun 8, 2024</td>
                <td>8:00 PM</td>
                <td>The Starlight Club</td>
                <td>Las Vegas, NV</td>
              </tr>
              <tr>
                <td>Jun 22, 2024</td>
                <td>7:00 PM</td>
                <td>Harborfront Music Festival</td>
                <td>Seattle, WA</td>
              </tr>
        </table>
    </div>
    </div>
    </div>
    <div class="footer">
        <div><a href="tel:1234567890">123-456-7890</a></div>
        <div id="social_links">    
            <a href='https://www.instagram.com' target="_blank"><img src='images/instagram.webp'></a>
            <a href='https://www.twitter.com' target="_blank"><img src='images/twitter.png'></a>
            <a href='https://www.facebook.com' target="_blank"><img src='images/facebook.png'></a>
        </div>
        <div><a href="mailto:email@example.com">email@example.com</div>
        </div>
</body>