<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="styles.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<title>Forever in Harmony</title>
<style type="text/css">
    .background{background-size:cover; height: 900px;  width: 100%; padding-top: 25px; box-sizing:border-box; text-align:center; font-size: 70px; color: #fff;}
    .background#top {background-image: url(images/Party_Background.webp); padding: 300px 30px; background-position: 0px, 0px;}
    .background#testimonials {background-image: url(images/Home-Background.webp); padding-top: 25px;background-size:cover; object-fit: cover; margin: auto auto}
    .background#tracks {background-image: url(images/tracks.webp); padding-top: 25px;background-size:cover; object-fit: cover; margin: auto auto}
    h2{font-size: 30px; color: inherit;}
    h3{font-size: 20px; color: inherit; font-weight: normal;}
</style>
</head>

<body>
    <div class="header">
        <div><a href="index.html">Home</a></div>
        <div><a href="meet_the_band.html">Meet the Artists</a></div>
        <div><a href="events.html">Events</a></div>
        <div id="contact"><a href="contact.html">Contact</a></div>
    </div>
    <div id="content">
        <div class='background' id='top'>
            Forever in Harmony
            <h2>
                Your Love, Our Music.
            </h2>
        </div>
        <div class="img_text">
            <h2>About Us</h2>
            <div class="image"></div>
            <div class="text">
                <p><strong>Forever in Harmony</strong> isn't just a wedding band – we create unforgettable musical experiences. From heartfelt ceremonies to electrifying receptions, we bring your special day to life with carefully curated melodies. Every performance is crafted with passion and precision to make your love story sing.</p>
            </div>
        </div>
        <div class='background' id='tracks'>
            <div class="tracks_heading">    
                <h2>Our Repertoire</h2>
                <h3>We perform a mix of timeless classics and modern hits. Have a favorite song? Let us know, and we'll make it part of your perfect night!</h3>
            </div>
            <div class="track_list">
                <ol>
                    <li>"Perfect" by Ed Sheeran</li>
                    <li>"Unchained Melody" by The Righteous Brothers</li>
                    <li>"You Are the Best Thing" by Ray LaMontagne</li>
                    <li>"My Girl" by The Temptations</li>
                    <li>"Shallow" by Lady Gaga & Bradley Cooper</li>
                    <li>"Stand by Me" by Ben E. King</li>
                    <li>"Your Song" by Elton John</li>
                    <li>"Amazed" by Lonestar</li>
                    <li>"Just the Way You Are" by Bruno Mars</li>
                    <li>"Dancing in the Moonlight" by King Harvest</li>
                </ol>
            </div>
        </div>
        <div class='background' id='testimonials'>
            <h2>What Our Clients Say</h2>
            <div class="text_boxes">
                <div class="long_text">"Forever in Harmony was absolutely phenomenal! They understood our vision and created a magical atmosphere. Our guests are still talking about how fantastic they were!"</div>
                <div class="long_text">"An incredibly talented band with a personal touch! Their music made our wedding unforgettable. We couldn't have asked for a better experience!"</div>
                <div class="short_text">"Forever in Harmony made our wedding truly special. Highly recommended!"</div>
                <div class="short_text">"Their music kept everyone on the dance floor all night long!"</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div><a href="tel:1234567890">123-456-7890</a></div>
        <div id="social_links">    
            <a href='https://www.instagram.com' target="_blank"><img src='images/instagram.webp'></a>
            <a href='https://www.twitter.com' target="_blank"><img src='images/twitter.png'></a>
            <a href='https://www.facebook.com' target="_blank"><img src='images/facebook.png'></a>
        </div>
        <div><a href="mailto:contact@foreverinharmony.com">contact@foreverinharmony.com</a></div>
    </div>
</body>
</html>